<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            border: 3px solid black;
            border-radius: 5px;            
            /* border-top-left-radius: 5px; */
            /* border-style: solid;
            border-width: 2px;
            border-color: black; */
            width: 250px;
        }

        #para1{
            background-color: rgb(140, 142, 206);
            border: 3px solid black;
            border-radius: 5px;
            width: 250px;
            
            padding: 90px;
            /* padding: 10px 20px 10px 20px; */
            box-sizing: border-box;
            margin: 30px; 
        }
        
        #para2{
            background-color: pink;
            border: 3px solid black;
            border-radius: 5px;
            width: 250px;
        }
        #para3{
            background-color: yellow;
            border: 3px solid black;
            border-radius: 5px;
            width: 250px;
        }
        #para4{
            background-color: gray;
            border: 3px solid black;
            border-radius: 5px;
            width: 250px;
        }
    </style>
</head>

<body>
    <h1>Welcome to page</h1>

    <p id="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repudiandae esse praesentium velit! Voluptatibus
        veniam vitae laudantium iste accusamus amet debitis doloremque quibusdam, tempore, unde suscipit corrupti ea
        minima quia asperiores porro quam numquam culpa veritatis tenetur quas consequuntur. Minus.

    </p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus asperiores officiis dolorum ab saepe unde
        sequi amet voluptate. Suscipit numquam ab sapiente asperiores soluta consequatur iure a, vero enim fugiat
        voluptas voluptatem officiis quis ex, nostrum corporis! Dignissimos, porro repudiandae.
    </p>
    <p id="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, voluptatum? Laborum eos dolorum deleniti ipsa
        harum voluptate quo error, alias blanditiis consequatur praesentium? Aut pariatur nesciunt esse reiciendis
        cupiditate. Dolor blanditiis itaque fugit eaque odit recusandae temporibus voluptas natus placeat?

    </p>
    <p id="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae hic corrupti temporibus fugit animi quisquam
        reiciendis, modi numquam, explicabo laudantium esse voluptas ex minima nam expedita labore! Quaerat doloribus
        deleniti ratione! Voluptatum quaerat saepe fugit necessitatibus blanditiis unde rem quas.</p>
</body>

</html>