<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Areas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
        }

        .container{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1rem;
            background-color: rgb(46, 44, 44);
            padding: 1rem;
            grid-template-areas: 
                "header header header"
                "sidebar content1 content1"
                "sidebar content2 content3"
                "footer footer footer"
            ;
        }
    

        .items{
            background-color: rgb(131, 131, 245);
            border: 3px solid black;
            color: azure;
            padding: 1rem;
        }

        #Header{
            grid-area: header;
        }

        #Sidebar{
            grid-area: sidebar;
        }

        #Content1{
            grid-area: content1;
        }

        #Content2{
            grid-area: content2;
        }

        #Content3{
            grid-area: content3;
        }

        #Footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="Header">Header</div>
        <div class="items" id="Sidebar">Sidebar</div>
        <div class="items" id="Content1">Content1</div>
        <div class="items" id="Content2">Content2</div>
        <div class="items" id="Content3">Content3</div>
        <div class="items" id="Footer">Footer</div>
    </div>
</body>
</html>