<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Design</title>

    <STYle>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;

        }
        .container{
            display:grid;
            gap: 0.4rem;
            background-color: rgb(41, 32, 32);
            height: 100%;
            width: 100%;
            padding: 1.5rem;
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns:repeat(auto-fit,minmax(300px,1fr));

        }

        .items {
            background-color: blue;
            color: azure;
            border: 3px solid black;
        }
    </STYle>
</head>
<body>
    <div class="container">
        <div class="items">A</div>
        <div class="items">B</div>
        <div class="items">C</div>
        <div class="items">D</div>
        <div class="items">E</div>
        <div class="items">F</div>
        <div class="items">G</div>
        <div class="items">H</div>
        <div class="items">I</div>
        <div class="items">J</div>
        <div class="items">K</div>
        <div class="items">L</div>
        <div class="items">M</div>
        <div class="items">N</div>
        <div class="items">O</div>
        <div class="items">P</div>

    </div>
</body>
</html>