<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        p {
            font-style: italic;
            font-size: 20px;
            font-weight: 900;
            font-family: "Oswald", sans-serif;
            line-height: 30px;
        }

        #para1 {
            background-color: yellow;
            color: brown;
        }

        #para2 {
            background-color: rgb(238, 0, 255);
        }

        #para3 {
            background-color: rgba(0, 0, 0, 0.5);
        }

        #para4 {
            background-color: #ffabff;
        }
        #para5{
            background-color: hsl(0, 100%, 50%);
        }
    </style>
</head>

<body>
    <h1>Welcome to page</h1>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, fugit?Lorem ipsum dolor sit amet.
        Possimus eligendi exercitationem soluta suscipit.
        Nulla porro facere repellat voluptates?
        A doloribus quo natus sequi!
        Ad beatae vel quia? Vero.
        Earum maxime exercitationem veritatis molestiae.
        Cumque maxime inventore ipsa hic.
        Repellendus facilis at sequi doloremque?
        Explicabo sit sapiente non ex!
        Aspernatur recusandae magnam ab molestiae.</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, fugit?Lorem ipsum dolor sit amet.
        Possimus eligendi exercitationem soluta suscipit.
        Nulla porro facere repellat voluptates?
        A doloribus quo natus sequi!
        Ad beatae vel quia? Vero.
        Earum maxime exercitationem veritatis molestiae.
        Cumque maxime inventore ipsa hic.
        Repellendus facilis at sequi doloremque?
        Explicabo sit sapiente non ex!
        Aspernatur recusandae magnam ab molestiae.</p>
    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, fugit?Lorem ipsum dolor sit amet.
        Possimus eligendi exercitationem soluta suscipit.
        Nulla porro facere repellat voluptates?
        A doloribus quo natus sequi!
        Ad beatae vel quia? Vero.
        Earum maxime exercitationem veritatis molestiae.
        Cumque maxime inventore ipsa hic.
        Repellendus facilis at sequi doloremque?
        Explicabo sit sapiente non ex!
        Aspernatur recusandae magnam ab molestiae.</p>
    <p id="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, fugit?Lorem ipsum dolor sit amet.
        Possimus eligendi exercitationem soluta suscipit.
        Nulla porro facere repellat voluptates?
        A doloribus quo natus sequi!
        Ad beatae vel quia? Vero.
        Earum maxime exercitationem veritatis molestiae.
        Cumque maxime inventore ipsa hic.
        Repellendus facilis at sequi doloremque?
        Explicabo sit sapiente non ex!
        Aspernatur recusandae magnam ab molestiae.</p>
    <p id="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, fugit?Lorem ipsum dolor sit amet.
        Possimus eligendi exercitationem soluta suscipit.
        Nulla porro facere repellat voluptates?
        A doloribus quo natus sequi!
        Ad beatae vel quia? Vero.
        Earum maxime exercitationem veritatis molestiae.
        Cumque maxime inventore ipsa hic.
        Repellendus facilis at sequi doloremque?
        Explicabo sit sapiente non ex!
        Aspernatur recusandae magnam ab molestiae.</p>
</body>

</html>