<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100%;
            width: 100%;
        }
        
        .container{
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            padding: 5rem;
            gap:2rem;
        }

        .item{
            width: 250px;
            height: 250px;
            background-color: blue;
            border: 2px solid black;
        }

        #RotateX:hover{
            transform: rotateX(-80deg);
        }

        #RotateY:hover{
            transform: rotateY(50deg);
        }

        #RotateZ:hover{
            transform: rotateZ(45deg);
        }

        #TranslateX:hover{
            transform: translateX(100px);
        }
        #TranslateY:hover{
            transform: translateY(100px);
        }
        #TranslateZ:hover{
            transform:perspective(300px) translateZ(-100px);
        }

        #ScaleX:hover{
            transform: scaleX(1.3);
        }
        #ScaleY:hover{
            transform: scaleY(1.3);
        }
        #ScaleZ:hover{
            transform:perspective(300px) scaleZ(1.8) rotateY(45deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="RotateX">RotateX</div>
        <div class="item" id="RotateY">RotateY</div>
        <div class="item" id="RotateZ">RotateZ</div>
        <div class="item" id="TranslateX">TranslateX</div>
        <div class="item" id="TranslateY">TranslateY</div>
        <div class="item" id="TranslateZ">TranslateZ</div>
        <div class="item" id="ScaleX">ScaleX</div>
        <div class="item" id="ScaleY">ScaleY</div>
        <div class="item" id="ScaleZ">ScaleZ</div>
    </div>

</body>
</html>