<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            overflow-x: none;
            overflow-y: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 300px;
            height: 450px;
            background-color: azure;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 20px;
        }
        .box img{
            height: 60%;
            width: 100%;
            border-radius: 10px
        }
        .box h2{
            font-weight: bolder;
            font-size: 1.2rem;
        }
        .box p{
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="qrcode.png" alt="QR-code">
            <h2>Improve your frontend skills by creating projects.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi repellat dolor fugit, dignissimos ratione amet!</p>
        </div>
    </div>
</body>
</html>