<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            border:2px solid red;
            height:800px;
            background-color: beige;;
        }
        img{
            margin: 15px;
        }
        .container{
            position: relative;
        }
        .img1{
            /* top:100px; */

            /* position:relative;
            top: 100px;
            left: 50px; */
            /* position: absolute;
            top:100px; */
        }
        .img3{
            position: fixed;
        }
        .img2{
            position: sticky;
            top:100px;
        }
        .box{
            background-color: aquamarine;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div>
        <img src="img.jpg"  class="img0" alt="img" width="150px" height="150px">
        <img src="img1.jpg" class="img1" alt="img1" width="150px" height="150px">
        <img src="img2.jpg" class="img2" alt="img2" width="150px" height="150px">
        <img src="img3.png" class="img3" alt="img3" width="150px" height="150px">
    </div>
    <div class="box">

    </div>
</body>
</html>