<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: brown;
            --custom-width: 330px;
        }
        .container{
            background-color: beige;
            border: 2px solid black;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            /* --primary-color: brown;
            --custom-width: 330px; */
            background-color: aqua;
            height: auto;
            width: var(--custom-width);
            border: 3px solid red;
            margin:3px;
            padding: 3px;
            /* box-shadow: -10px 15px brown; */
            /* box-shadow: -10px 15px 15px black; */
            /* box-shadow: -10px 15px 15px 20px black; */
            /* box-shadow: inset 10px 15px brown; */
            box-shadow: -10px -15px var(--primary-color),15px 20px red;

        }
        #head1{
            /* text-shadow: 10px 2px 3px pink; */
            /* text-shadow: brown 10px 2px 3px; */
            text-shadow: white 10px 12px;
            /* text-shadow: 5px 5px; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="img.jpg" alt="tom">
            <h1 id="head1">My name is Tom.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quam in sequi temporibus aperiam, autem asperiores? Vitae neque eaque inventore mollitia quia optio quasi consequatur. Suscipit sed vel inventore officia!

            </p>
        </div>
    </div>
</body>
</html>