<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background-color: beige;
            border:5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            /* flex-wrap:wrap; */
            height: 800px;
            justify-content: start;
            align-items: start;
            align-content: start;
        }
        .box{
            /* height: 200px;
            width: 200px; */
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            /* order: 500; */
            /* flex-shrink: 4; */
            /* flex-grow: 1; */
            /* flex-basis: 400px;  width */
            align-self: center;
        }
        #box2{
            background-color: blue;
            /* order: 400;
            flex-grow: 1; */
        }
        #box3{
            background-color: orange;
            /* order: 100;-
            flex-grow: 1; */
        }
        #box4{
            background-color: brown;
            /* order: 50;
            flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>