<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: beige;
            border: 2px solid black;

            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear; */

            /* property name | duration */
            /* transition: all 4s; */

            /* property name | duration | delay */
            /* transition: all 4s 1s; */

            /* property name | duration | easing function */
            /* transition: all 4s 1s linear; */

            /* property name | duration | easing function | delay */
            transition: all 4s ease-in 1s;
        }
        .box:hover{
            width: 1500px;
            height: 680px;
            background-color: blue;
            border: 5px solid blueviolet;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>