<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container1{
            background-color: rgb(17, 222, 171);
            border: 2px solid black;
            width: 500px;
            display: flex;
            margin: 1px;
            
        }

        #box1{
            background-color: rgba(18, 240, 96, 0.695);
            border: 2px solid blue;
            width: 47%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
        
        }
        #box2{
            background-color: yellow;
            border: 2px solid black;
            width: 47%;
            margin: 5px;
            padding: 2px;
        }
        p{
            margin: 5px;
            border:  1px solid red;
        }
        @media (max-width:640px) {
            .container1{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="container1">
            <div class="box container2" id="box1">
                <p>Text 1</p>
                <p>Text 2</p>
            </div>
            <div class="box" id="box2">
                <img src="img1.jpg" alt="panda">
            </div>
        </div>
    </div>
</body>
</html>