@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --primary-color:#6366f1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --dark-gray:#555;
    --gray:#808080;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
.header{
    border: 0.001rem solid black;
}

body{
    height: 100%;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{

    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
    margin-right: 5px;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s ;
}
.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color:var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
}
@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }    
}
.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    /* transform: all 0.1s; */
    font-size: 1.125rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

.menu-icon{
    width: 1.5rem;
    height: 1.5rem;
}

@media screen and (max-width:786px){
    .menu-button{
        display: block;
    }
}


.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 2s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size:0.9rem;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.2rem;
    padding: 1.5rem;
    color: var(--text-color);
}

.section-description{
    font-size: 1.123rem;
    color: var(--text-color);
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button
{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color:var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display:flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0,0, 0.1);
    height: 75vh;
    width: 65vw;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
        justify-content: center;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
        margin-left: 0;
    }
    .section-label{
        font-size: 0.8rem;
    }
    .section-title{
        font-size: 2.5rem;
    }
    .content-right{
        width: 50%;
    }
    .image-container{
        width: 100%;
    }
    .section-description{
        font-size: 1rem;
        color: var(--gray);
        width: 75%;
    }
}


.company-container{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.company-grid{
    margin-top: 1.5rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    padding: 1.8rem 2rem;
}
.company-logo{
    font-size: 1rem,;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-image{
    height: 1.2rem;
}

.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

.company-title{
    font-size: 1.2rem;
}


/* card style */

.parent-container{
    background-color: var(--light-gray);
    margin-top: 2.5rem;
    padding: 2.5rem 0;
    text-align: center;
}

.inner-container{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.label-container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.label{
    font-size: 2.2rem;
}

.label-desc{
    color: var(--gray);
    font-size: 1rem;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
    background-color: #6da3ff;
    padding: 1.5rem;
    border-radius: 1.625rem;
}

.cards-container{
    display: grid;
    gap: 1.6rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
}

.icon-container{
    /* padding-top: 0.6rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: var(--background-color);
}
.card-img{
    height:1.5rem;
    width: 1.5rem;
}

.card-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.1rem;
    color: var(--background-color);
}


.cards:nth-child(1){
    background-color:#4a98e2;
}
.cards:nth-child(2){
    background-color: #ff6289;
}


.cards:nth-child(3){
    background-color: #fcbf58;
}


.cards:nth-child(4){
    background-color: #44bfc3;
}


.cards:nth-child(5){
    background-color: #77b05d;
}


.cards:nth-child(6){
    background-color: #7d78b1;
}


@media screen and (max-width:768px) {
    .cards-container{
        grid-template-columns: repeat(1,1fr);

    }
}


/* testimonial section  */

.mainTest-container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}

.test-heading{
    padding-top: 1rem ;
    /* margin-bottom: 0.6rem; */
}

.test-grid{
    padding: 0.3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

@media screen and (max-width:650px) {
    .test-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.test-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.3rem;
    flex-direction: column;
    padding: 0.4rem;
    border-radius: 0.625rem;
    box-shadow:0 2px 4px rgba(0,0, 0,0.1); 
    margin: 1rem;

    transition: transform 0.3s ease , box-shadow 0.3s ease;
}

.test-card:hover{
    transform: scale(1.1);
    box-shadow:2px 4px 8px #4a98e2; 
}


.test-desc{
    font-size: 0.9rem;
}

.avtar-name{
    font-size: 1rem;
    color: var(--primary-color);
}

.avtar{
    height: 3rem;
}

.test-detail-desc{
    font-size: 0.7rem;
    padding: 0.2rem 0;
}



/* newsletter */

.newsletter-container{
    max-width: 100vw;
    margin: 2rem 0;
    height:45vh;
} 



.newsletter-content{

    max-width: 1280px;
    background-color: var(--light-gray);
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 100%;
}

@media screen and (max-width:650px) {
    .newsletter-container{
        max-width:100vw;
        
    }

    .news-left{
        display: none;
    }
    .image{
        width: 100%;
    }
    .manage{
        margin: 2rem;
    }
}

.news-left{
    height: 100%;
    width: 50%;
}

.image{
    width: 100%;
    height:100%;
}

.news-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.manage{
    display: flex;
    flex-direction: column;
    max-width: 80%;
    gap: 1.134rem;
    text-align: left;
}

.news-heading{
    color: var(--primary-color);
    font-size: 2rem;
    font-style: bold;
}

.news-form{
    height: 2.2rem;
}

.news-mail{
    height: 2rem;
    padding-left: 1rem;
    border-radius: 0.2rem;
    border: px solid #ccc;
}

input:focus-visible{
    /* border-color: #3f83f8;
    box-shadow:2 -2px -4px rgba(0,0, 0,0.1); */
    /* background-color: #2563eb; */

    box-shadow: 0 3px 5px rgb(133, 133, 245);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgb(133, 133, 245);
}


.news-send{
    width: 4rem;
    height: 2rem;
    background-color: var(--primary-color);
    border: none;
    color: var(--background-color);
    border-radius: 0.2rem;
}

.news-link{
    color: var(--link-color);
}




/* footer design  */


.footer-container{
    width:100%;
    height: 100%;
    padding: 0 2rem;
}

.footer{
    background-color:var(--light-gray);
    max-width: 1280px;
    display: flex;
    margin: 0 auto;
    /* background-color: #2563eb; */
}

.footer-main1{
    /* background-color: #333333; */
    display:flex;
    /* justify-content: center; */
    padding: 3rem;
    align-items:center;
    gap: 0.7rem;
    flex-direction: column;
}

.footer-logo{
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
}

.fLogo{
    height: 1.765rem;
}
.logo-text{
    font-size: 1.265rem;
    padding-bottom: 0.3REM;
    margin-left: 0.2REM;
    font-weight: 700;
    color: var(--text-color);
}

.footer-desc{
    /* background-color: #3f83f8; */
    color:var(--text-color);
    font-size: 0.6rem;
}

.footer-main2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 7.5rem;
    padding: 3rem;
}

.social-icon{
    /* background-color: yellow; */
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: flex-start;
    gap: 0.4rem;
    padding-top: 0.2rem;
}

.social-image{

    height: 1.4rem;
}

.list-heading{
    text-align: start;
    margin-bottom: 1rem;
}

li{
    padding-bottom: 0.5rem;
    list-style: none;
    font-size: 0.9rem;
    text-align: start;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
    }
    
    
    .footer-logo{
        width: fit-content;
    }
    .social-icon{
        width: fit-content;
    }

    .footer-main2{
        grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
    }
}

.copyright{
    width: 80vw;
    background-color: var(--background-color);
    overflow-x: hidden;

}