<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .box{
            height: 300px;
            width: 300px;
            border: 5px solid black;
            padding: 100px;
            /* margin: 5px; */
        }
        span{
            border: 1px solid green;
            /* margin: 5px; Horizontal only */
            padding: 5px;
            margin: 1px;
            padding: 100px;
            display:inline-block;
            /* display:block; */
        }
        /* div{
            border:1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        } */
    </style>
</head>

<body>

    <div class="box">
        welcome to page
    </div>
    <span>My name is karan</span>
    <span>My name is karan</span>
    <span>My name is karan</span>
    <span>My name is karan</span>
    <span>My name is karan</span>
    <!-- <div>Welcome to page</div>
    <div>Welcome to page 2.0</div> -->
</body>
</html>